<!DOCTYPE HTML>
<html>
    <head>
        <title>Cameron's Amazing Website</title>
        <style>
            body {
                background: rgb(125,198,205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239,80,41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245,238,219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <div class="sidebar></div>"
            </div>
            <nav>
                <header>Cameron's Rad Website</header>
                <u1>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </u1>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAWrNu1pCVH1sMxGEUwyXE97qRdpyNgojXj37uvN42909V87b7:https://www.what-dog.net/Images/faces2/scroll001.jpg">
                </div>
                
                <div class="content">
                    <header>Cameron
                    </header>
                    
                    <p>Student at Dutchtown High
                    <section class="interests">
                        <header>Interests</header>
                        <u1>
                            <li>Video Games</li>
                            <li>Movies</li>
                            <li>Animals</li>
                        </u1>
                    </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>